[control] ;https://wiki.libsdl.org/SDLKeycodeLookup
DAS = 133
SOFTDROPDELAY = 0
ARR = 0; currently only 0 is implemented

HARDDROP = v
SOFTDROP = 0x40000051 ;down
LEFT = 0x40000050
RIGHT = 0x4000004F
CW = x
CCW = z
HOLD = c
180 = a
RESET = 0x4000003B ;F2

[graphics]
;1=block size, 2=screen width, 3=screen height
type = 1 
value = 40

ghost = true
active_piece = true

